--[[
generated with:
	print(tolua( require 'java.asmdex'(path'_dex/classes.dex':read()) ))

TODO's of this file ...
1) standardize some kind of java asm format, like jasmin or baksmali, and convert this over to it
2) auto-generate this based on android.jar's Activity parent class
3) stop using javac and d8 altogether.
4) put this file somewhere reasonable.
--]]
{
	isPublic=true,
	sourceFile="Activity.java",
	superClass="android.app.Activity",
	thisClass="io.github.thenumbernine.LuaJIT.Activity",
	fields={
		{
			isPublic=true,
			name="L",
			sig="J",
		}
	},
	methods={
		{
			isConstructor=true,
			isPublic=true,
			name="<init>",
			sig={"void"}
			maxRegs=3,
			regsIn=1,
			regsOut=1,
			code={
				{"invoke-direct", "Landroid/app/Activity;", "<init>", "()V", "v2"},
				{"const-wide/16", "v0", 0},
				{"iput-wide", "v0", "v2", "Lio/github/thenumbernine/LuaJIT/Activity;", "L", "J"},
				{"return-void", 0}
			},
		},	
		{
			isConstructor=true,
			isStatic=true,
			name="<clinit>",
			sig={"void"}
			maxRegs=1,
			regsIn=0,
			regsOut=1,
			code={
				{"const-string", "v0", "luajit"},
				{"invoke-static", "Ljava/lang/System;", "loadLibrary", "(Ljava/lang/String;)V", "v0"},
				{"const-string", "v0", "main"},
				{"invoke-static", "Ljava/lang/System;", "loadLibrary", "(Ljava/lang/String;)V", "v0"},
				{"return-void", 0}
			},
		},		
		{
			isPublic=true,
			name="onRestoreInstanceState",
			sig={"void", "android.os.Bundle", "android.os.PersistableBundle"}
			maxRegs=5,
			regsIn=3,
			regsOut=3,
			code={
				{"const/4", "v0", 2},
				{"new-array", "v0", "v0", "[Ljava/lang/Object;"},
				{"const/4", "v1", 0},
				{"aput-object", "v3", "v0", "v1"},
				{"const/4", "v1", 1},
				{"aput-object", "v4", "v0", "v1"},
				{"const-string", "v1", "onRestoreInstanceState"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "luajitCall", "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;", "v2", "v1", "v0"},
				{"return-void", 0}
			},
		},	
		{
			isPublic=true,
			name="onWindowFocusChanged",
			sig={"void", "boolean"}
			maxRegs=5,
			regsIn=2,
			regsOut=3,
			code={
				{"invoke-static", "Ljava/lang/Boolean;", "valueOf", "(Z)Ljava/lang/Boolean;", "v4"},
				{"move-result-object", "v0"},
				{"const/4", "v1", 1},
				{"new-array", "v1", "v1", "[Ljava/lang/Object;"},
				{"const/4", "v2", 0},
				{"aput-object", "v0", "v1", "v2"},
				{"const-string", "v0", "onWindowFocusChanged"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "luajitCall", "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;", "v3", "v0", "v1"},
				{"return-void", 0}
			},
		},
		{
			isPublic=true,
			name="onTrimMemory",
			sig={"void", "int"}
			maxRegs=5,
			regsIn=2,
			regsOut=3,
			code={
				{"invoke-static", "Ljava/lang/Integer;", "valueOf", "(I)Ljava/lang/Integer;", "v4"},
				{"move-result-object", "v0"},
				{"const/4", "v1", 1},
				{"new-array", "v1", "v1", "[Ljava/lang/Object;"},
				{"const/4", "v2", 0},
				{"aput-object", "v0", "v1", "v2"},
				{"const-string", "v0", "onTrimMemory"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "luajitCall", "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;", "v3", "v0", "v1"},
				{"return-void", 0}
			},
		},
		{
			isPublic=true,
			name="onConfigurationChanged",
			sig={"void", "android.content.res.Configuration"}
			maxRegs=4,
			regsIn=2,
			regsOut=3,
			code={
				{"const/4", "v0", 1},
				{"new-array", "v0", "v0", "[Ljava/lang/Object;"},
				{"const/4", "v1", 0},
				{"aput-object", "v3", "v0", "v1"},
				{"const-string", "v1", "onConfigurationChanged"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "luajitCall", "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;", "v2", "v1", "v0"},
				{"return-void", 0}
			},
		},
		{
			isPublic=true,
			name="onBackPressed",
			sig={"void"}
			maxRegs=3,
			regsIn=1,
			regsOut=3,
			code={
				{"const/4", "v0", 0},
				{"new-array", "v0", "v0", "[Ljava/lang/Object;"},
				{"const-string", "v1", "onBackPressed"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "luajitCall", "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;", "v2", "v1", "v0"},
				{"return-void", 0}
			},
		},
		{
			isPublic=true,
			name="dispatchKeyEvent",
			sig={"boolean", "android.view.KeyEvent"}
			maxRegs=4,
			regsIn=2,
			regsOut=3,
			code={
				{"const/4", "v0", 1},
				{"new-array", "v0", "v0", "[Ljava/lang/Object;"},
				{"const/4", "v1", 0},
				{"aput-object", "v3", "v0", "v1"},
				{"const-string", "v1", "dispatchKeyEvent"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "luajitCall", "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;", "v2", "v1", "v0"},
				{"move-result-object", "v0"},
				{"check-cast", "v0", "Ljava/lang/Boolean;"},
				{"invoke-virtual", "Ljava/lang/Boolean;", "booleanValue", "()Z", "v0"},
				{"move-result", "v0"},
				{"return", "v0"}
			},
		},
		{
			isPublic=true,
			name="onRequestPermissionsResult",
			sig={"void", "int", "java.lang.String[]", "int[]"}
			maxRegs=7,
			regsIn=4,
			regsOut=3,
			code={
				{"invoke-static", "Ljava/lang/Integer;", "valueOf", "(I)Ljava/lang/Integer;", "v4"},
				{"move-result-object", "v0"},
				{"const/4", "v1", 3},
				{"new-array", "v1", "v1", "[Ljava/lang/Object;"},
				{"const/4", "v2", 0},
				{"aput-object", "v0", "v1", "v2"},
				{"const/4", "v0", 1},
				{"aput-object", "v5", "v1", "v0"},
				{"const/4", "v0", 2},
				{"aput-object", "v6", "v1", "v0"},
				{"const-string", "v0", "onRequestPermissionsResult"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "luajitCall", "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;", "v3", "v0", "v1"},
				{"return-void", 0}
			},
		},
		{
			isPublic=true,
			name="onCreateOptionsMenu",
			sig={"boolean", "android.view.Menu"}
			maxRegs=4,
			regsIn=2,
			regsOut=3,
			code={
				{"const/4", "v0", 1},
				{"new-array", "v0", "v0", "[Ljava/lang/Object;"},
				{"const/4", "v1", 0},
				{"aput-object", "v3", "v0", "v1"},
				{"const-string", "v1", "onCreateOptionsMenu"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "luajitCall", "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;", "v2", "v1", "v0"},
				{"move-result-object", "v0"},
				{"check-cast", "v0", "Ljava/lang/Boolean;"},
				{"invoke-virtual", "Ljava/lang/Boolean;", "booleanValue", "()Z", "v0"},
				{"move-result", "v0"},
				{"return", "v0"}
			},
		},
		{
			isPublic=true,
			name="onCreatePanelMenu",
			sig={"boolean", "int", "android.view.Menu"}
			maxRegs=6,
			regsIn=3,
			regsOut=3,
			code={
				{"invoke-static", "Ljava/lang/Integer;", "valueOf", "(I)Ljava/lang/Integer;", "v4"},
				{"move-result-object", "v0"},
				{"const/4", "v1", 2},
				{"new-array", "v1", "v1", "[Ljava/lang/Object;"},
				{"const/4", "v2", 0},
				{"aput-object", "v0", "v1", "v2"},
				{"const/4", "v0", 1},
				{"aput-object", "v5", "v1", "v0"},
				{"const-string", "v0", "onCreatePanelMenu"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "luajitCall", "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;", "v3", "v0", "v1"},
				{"move-result-object", "v0"},
				{"check-cast", "v0", "Ljava/lang/Boolean;"},
				{"invoke-virtual", "Ljava/lang/Boolean;", "booleanValue", "()Z", "v0"},
				{"move-result", "v0"},
				{"return", "v0"}
			},
		},
		{
			isPublic=true,
			name="onOptionsItemSelected",
			sig={"boolean", "android.view.MenuItem"}
			maxRegs=4,
			regsIn=2,
			regsOut=3,
			code={
				{"const/4", "v0", 1},
				{"new-array", "v0", "v0", "[Ljava/lang/Object;"},
				{"const/4", "v1", 0},
				{"aput-object", "v3", "v0", "v1"},
				{"const-string", "v1", "onOptionsItemSelected"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "luajitCall", "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;", "v2", "v1", "v0"},
				{"move-result-object", "v0"},
				{"check-cast", "v0", "Ljava/lang/Boolean;"},
				{"invoke-virtual", "Ljava/lang/Boolean;", "booleanValue", "()Z", "v0"},
				{"move-result", "v0"},
				{"return", "v0"}
			},
		},
		{
			isProtected=true,
			name="onActivityResult",
			sig={"void", "int", "int", "android.content.Intent"}
			maxRegs=8,
			regsIn=4,
			regsOut=3,
			code={
				{"invoke-static", "Ljava/lang/Integer;", "valueOf", "(I)Ljava/lang/Integer;", "v5"},
				{"move-result-object", "v0"},
				{"invoke-static", "Ljava/lang/Integer;", "valueOf", "(I)Ljava/lang/Integer;", "v6"},
				{"move-result-object", "v1"},
				{"const/4", "v2", 3},
				{"new-array", "v2", "v2", "[Ljava/lang/Object;"},
				{"const/4", "v3", 0},
				{"aput-object", "v0", "v2", "v3"},
				{"const/4", "v0", 1},
				{"aput-object", "v1", "v2", "v0"},
				{"const/4", "v0", 2},
				{"aput-object", "v7", "v2", "v0"},
				{"const-string", "v0", "onActivityResult"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "luajitCall", "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;", "v4", "v0", "v2"},
				{"return-void", 0}
			},
		},
		{
			isProtected=true,
			name="onCreate",
			sig={"void", "android.os.Bundle"}
			maxRegs=4,
			regsIn=2,
			regsOut=3,
			code={
				{"const/4", "v0", 1},
				{"new-array", "v0", "v0", "[Ljava/lang/Object;"},
				{"const/4", "v1", 0},
				{"aput-object", "v3", "v0", "v1"},
				{"const-string", "v1", "onCreate"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "luajitCall", "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;", "v2", "v1", "v0"},
				{"return-void", 0}
			},
		},
		{
			isProtected=true,
			name="onDestroy",
			sig={"void"}
			maxRegs=3,
			regsIn=1,
			regsOut=3,
			code={
				{"const/4", "v0", 0},
				{"new-array", "v0", "v0", "[Ljava/lang/Object;"},
				{"const-string", "v1", "onDestroy"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "luajitCall", "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;", "v2", "v1", "v0"},
				{"return-void", 0}
			},
		},
		{
			isProtected=true,
			name="onPause",
			sig={"void"}
			maxRegs=3,
			regsIn=1,
			regsOut=3,
			code={
				{"const/4", "v0", 0},
				{"new-array", "v0", "v0", "[Ljava/lang/Object;"},
				{"const-string", "v1", "onPause"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "luajitCall", "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;", "v2", "v1", "v0"},
				{"return-void", 0}
			},
		},
		{
			isProtected=true,
			name="onRestart",
			sig={"void"}
			maxRegs=3,
			regsIn=1,
			regsOut=3,
			code={
				{"const/4", "v0", 0},
				{"new-array", "v0", "v0", "[Ljava/lang/Object;"},
				{"const-string", "v1", "onRestart"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "luajitCall", "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;", "v2", "v1", "v0"},
				{"return-void", 0}
			},
		},
		{
			isProtected=true,
			name="onResume",
			sig={"void"}
			maxRegs=3,
			regsIn=1,
			regsOut=3,
			code={
				{"const/4", "v0", 0},
				{"new-array", "v0", "v0", "[Ljava/lang/Object;"},
				{"const-string", "v1", "onResume"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "luajitCall", "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;", "v2", "v1", "v0"},
				{"return-void", 0}
			},
		},
		{
			isProtected=true,
			name="onSaveInstanceState",
			sig={"void", "android.os.Bundle"}
			maxRegs=4,
			regsIn=2,
			regsOut=3,
			code={
				{"const/4", "v0", 1},
				{"new-array", "v0", "v0", "[Ljava/lang/Object;"},
				{"const/4", "v1", 0},
				{"aput-object", "v3", "v0", "v1"},
				{"const-string", "v1", "onSaveInstanceState"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "luajitCall", "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;", "v2", "v1", "v0"},
				{"return-void", 0}
			},
		},
		{
			isProtected=true,
			name="onStart",
			sig={"void"}
			maxRegs=3,
			regsIn=1,
			regsOut=3,
			code={
				{"const/4", "v0", 0},
				{"new-array", "v0", "v0", "[Ljava/lang/Object;"},
				{"const-string", "v1", "onStart"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "luajitCall", "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;", "v2", "v1", "v0"},
				{"return-void", 0}
			},
		},
		{
			isProtected=true,
			name="onStop",
			sig={"void"}
			maxRegs=3,
			regsIn=1,
			regsOut=3,
			code={
				{"const/4", "v0", 0},
				{"new-array", "v0", "v0", "[Ljava/lang/Object;"},
				{"const-string", "v1", "onStop"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "luajitCall", "(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;", "v2", "v1", "v0"},
				{"return-void", 0}
			},
		},
		{
			isPublic=true,
			isVarArgs=true,
			name="luajitCall",
			sig={"java.lang.Object", "java.lang.String", "java.lang.Object[]"},
			maxRegs=10,
			regsIn=3,
			regsOut=5,
			code={
				{"const-string", "v0", "main.lua"},
				{"iget-wide", "v1", "v7", "Lio/github/thenumbernine/LuaJIT/Activity;", "L", "J"},
				{"const-wide/16", "v3", 0},
				{"cmp-long", "v5", "v1", "v3"},
				{"if-nez", "v5", 65},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "getFilesDir", "()Ljava/io/File;", "v7"},
				{"move-result-object", "v1"},
				{"new-instance", "v2", "Ljava/io/File;"},
				{"invoke-direct", "Ljava/io/File;", "<init>", "(Ljava/io/File;Ljava/lang/String;)V", "v2", "v1", "v0"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "getAssets", "()Landroid/content/res/AssetManager;", "v7"},
				{"move-result-object", "v3"},
				{"invoke-virtual", "Landroid/content/res/AssetManager;", "open", "(Ljava/lang/String;)Ljava/io/InputStream;", "v3", "v0"},
				{"move-result-object", "v0"},
				{"new-instance", "v3", "Ljava/io/FileOutputStream;"},
				{"invoke-direct", "Ljava/io/FileOutputStream;", "<init>", "(Ljava/io/File;)V", "v3", "v2"},
				{"const/16", "v4", 16384},
				{"new-array", "v4", "v4", "[B"},
				{"const/4", "v5", -1},
				{"invoke-virtual", "Ljava/io/InputStream;", "read", "([B)I", "v0", "v4"},
				{"move-result", "v6"},
				{"move", "v5", "v6"},
				{"if-lez", "v6", 7},
				{"const/4", "v6", 0},
				{"invoke-virtual", "Ljava/io/FileOutputStream;", "write", "([BII)V", "v3", "v4", "v6", "v5"},
				{"goto", -11},
				{"invoke-virtual", "Ljava/io/InputStream;", "close", "()V", "v0"},
				{"invoke-virtual", "Ljava/io/FileOutputStream;", "flush", "()V", "v3"},
				{"invoke-virtual", "Ljava/io/FileOutputStream;", "close", "()V", "v3"},
				{"goto", 5},
				{"move-exception", "v0"},
				{"invoke-virtual", "Ljava/io/IOException;", "printStackTrace", "()V", "v0"},
				{"invoke-virtual", "Ljava/io/File;", "getAbsolutePath", "()Ljava/lang/String;", "v1"},
				{"move-result-object", "v0"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "nativeLuajitInit", "(Ljava/lang/String;)J", "v7", "v0"},
				{"move-result-wide", "v2"},
				{"iput-wide", "v2", "v7", "Lio/github/thenumbernine/LuaJIT/Activity;", "L", "J"},
				{"iget-wide", "v0", "v7", "Lio/github/thenumbernine/LuaJIT/Activity;", "L", "J"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "nativeLuajitCall", "(JLjava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;", "v7", "v0", "v1", "v8", "v9"},
				{"move-result-object", "v0"},
				{"return-object", "v0"}
			},
			tries={
				{
					{addr=59, type="Ljava/io/IOException;"},
					instSize=44,
					startAddr=14
				}
			}
		},
		{
			isNative=true,
			isPublic=true,
			name="nativeLuajitCall",
			sig={"java.lang.Object", "long", "java.lang.String", "java.lang.Object[]"}
		},
		{
			isNative=true,
			isPublic=true,
			name="nativeLuajitInit",
			sig={"long", "java.lang.String"}
		},
		{
			isPublic=true,
			name="isAssetPathDir",
			sig={"boolean", "java.lang.String"},
			maxRegs=5,
			regsIn=2,
			regsOut=2,
			code={
				{"const/4", "v0", 0},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "getAssets", "()Landroid/content/res/AssetManager;", "v3"},
				{"move-result-object", "v1"},
				{"invoke-virtual", "Landroid/content/res/AssetManager;", "list", "(Ljava/lang/String;)[Ljava/lang/String;", "v1", "v4"},
				{"move-result-object", "v1"},
				{"array-length", "v2", "v1"},
				{"if-lez", "v2", 3},
				{"const/4", "v0", 1},
				{"return", "v0"},
				{"move-exception", "v1"},
				{"return", "v0"}
			},
			tries={
				{
					{addr=14, type="Ljava/io/IOException;"},
					instSize=9,
					startAddr=1
				}
			}
		},
		{
			isPublic=true,
			name="readAssetPath",
			sig={"byte[]", "java.lang.String"},
			maxRegs=8,
			regsIn=2,
			regsOut=4,
			code={
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "getAssets", "()Landroid/content/res/AssetManager;", "v6"},
				{"move-result-object", "v0"},
				{"invoke-virtual", "Landroid/content/res/AssetManager;", "list", "(Ljava/lang/String;)[Ljava/lang/String;", "v0", "v7"},
				{"move-result-object", "v0"},
				{"array-length", "v1", "v0"},
				{"if-eqz", "v1", 13},
				{"const-string", "v1", "\n"},
				{"invoke-static", "Landroid.text.TextUtils;", "m", "(Ljava/lang/CharSequence;[Ljava/lang/Object;)Ljava/lang/String;", "v1", "v0"},
				{"move-result-object", "v1"},
				{"invoke-virtual", "Ljava/lang/String;", "getBytes", "()[B", "v1"},
				{"move-result-object", "v1"},
				{"return-object", "v1"},
				{"invoke-virtual", "Lio/github/thenumbernine/LuaJIT/Activity;", "getAssets", "()Landroid/content/res/AssetManager;", "v6"},
				{"move-result-object", "v1"},
				{"invoke-virtual", "Landroid/content/res/AssetManager;", "open", "(Ljava/lang/String;)Ljava/io/InputStream;", "v1", "v7"},
				{"move-result-object", "v1"},
				{"new-instance", "v2", "Ljava/io/ByteArrayOutputStream;"},
				{"invoke-direct", "Ljava/io/ByteArrayOutputStream;", "<init>", "()V", "v2"},
				{"const/16", "v3", 16384},
				{"new-array", "v3", "v3", "[B"},
				{"const/4", "v4", -1},
				{"invoke-virtual", "Ljava/io/InputStream;", "read", "([B)I", "v1", "v3"},
				{"move-result", "v5"},
				{"move", "v4", "v5"},
				{"if-lez", "v5", 7},
				{"const/4", "v5", 0},
				{"invoke-virtual", "Ljava/io/ByteArrayOutputStream;", "write", "([BII)V", "v2", "v3", "v5", "v4"},
				{"goto", -11},
				{"invoke-virtual", "Ljava/io/InputStream;", "close", "()V", "v1"},
				{"invoke-virtual", "Ljava/io/ByteArrayOutputStream;", "toByteArray", "()[B", "v2"},
				{"move-result-object", "v5"},
				{"return-object", "v5"},
				{"move-exception", "v0"},
				{"const/4", "v0", 0},
				{"return-object", "v0"}
			},
			tries={
				{
					{addr=60, type="Ljava/io/IOException;"},
					instSize=59,
					startAddr=0
				}
			}
		},
	},
}
