# generated with:
#
#	print( require 'java.asmdex'(path'_dex/classes.dex':read()):toAsm() )
#
# automate this process.
# make an asm output routine in java/asm.lua 
#


.class public
.super android.app.Activity

.field public L J


# constructors

.method constructor static <clinit> ()V
	# why is there 1 out?
	.registers 1 0 1
	
	const-string v0 "luajit"
	invoke-static Ljava/lang/System; loadLibrary (Ljava/lang/String;)V v0
	
	const-string v0 "main"
	invoke-static Ljava/lang/System; loadLibrary (Ljava/lang/String;)V v0
	
	return-void
.end method

.method constructor public <init> ()V
	.registers 3 1 1
	
	# super.<init>();
	invoke-direct Landroid/app/Activity; <init> ()V v2
	
	# L = 0L;
	const-wide/16 v0 0
	iput-wide v0 v2 Lio/github/thenumbernine/LuaJIT/Activity; L J
	
	return-void
.end method


# public

# it is looking like:
# regsIn = determined by signature, as always
# regsOut = 3 always: (this, String methodName, Object[] args)
# maxRegs = 2 + regsIn, where v0 = args[] and v1 is used for both args index and methodName

.method public dispatchKeyEvent (Landroid/view/KeyEvent;)Z
	# maxRegs = 4
	# regsIn = 2 from the method signature (this, KeyEvent)
	# regsOut = 3 from the max of all outgoing calls: luajitCall(this, methodName, args)
	# v0 = args
	# v1 = index, methodName
	# v2 = this
	# v3 = keyEvent
	.registers 4 2 3

	const/4 v0 1
	new-array v0 v0 [Ljava/lang/Object;	# v0 = args = new Object[1]

	const/4 v1 0						# index = 0
	aput-object v3 v0 v1				# v0[v1] = v2 <=> args[index] = this

	const-string v1 "dispatchKeyEvent"	# methodName = "dispatchKeyEvent"
										# v0 = this.luajitCall(methodName, args)
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v2 v1 v0
	move-result-object v0

	check-cast v0 Ljava/lang/Boolean;
	invoke-virtual Ljava/lang/Boolean; booleanValue ()Z v0
	move-result v0						# v0 = ((Boolean)v0).booleanValue()
	
	return v0
.end method

.method public onBackPressed ()V
	# v0 = args
	# v1 = index, methodName
	# v2 = this
	.registers 3 1 3

	const/4 v0 0						# v0 = args = new Object[0]
	new-array v0 v0 [Ljava/lang/Object;

	const-string v1 "onBackPressed"		# methodName
	
	# this.luajitCall(methodName, args)
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v2 v1 v0
	
	return-void
.end method

.method public onConfigurationChanged (Landroid/content/res/Configuration;)V
	.registers 4 2 3
	const/4 v0 1
	new-array v0 v0 [Ljava/lang/Object;
	const/4 v1 0
	aput-object v3 v0 v1
	const-string v1 "onConfigurationChanged"
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v2 v1 v0
	return-void
.end method

.method public onCreateOptionsMenu (Landroid/view/Menu;)Z
	.registers 4 2 3
	const/4 v0 1
	new-array v0 v0 [Ljava/lang/Object;
	const/4 v1 0
	aput-object v3 v0 v1
	const-string v1 "onCreateOptionsMenu"
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v2 v1 v0
	move-result-object v0
	check-cast v0 Ljava/lang/Boolean;
	invoke-virtual Ljava/lang/Boolean; booleanValue ()Z v0
	move-result v0
	return v0
.end method

.method public onCreatePanelMenu (ILandroid/view/Menu;)Z
	# maxRegs = 6 = 3 + signature size
	# regsIn = 3
	# regsOut = 3
	# if there's any primitive args then I'm going to need +1 local
	# v0 = box of int arg
	# v1 = args
	# v2 = index
	# v3 = this
	# v4 = int arg0
	# v5 = android.view.Menu arg1
	.registers 6 3 3

	# v0 = box = Integer(v4)
	invoke-static Ljava/lang/Integer; valueOf (I)Ljava/lang/Integer; v4
	move-result-object v0

	const/4 v1 2							# v1 = 2
	new-array v1 v1 [Ljava/lang/Object;		# v1 = new Object[v1] = new Object[2]
	
	const/4 v2 0							# v2 = index = 0
	aput-object v0 v1 v2					# v1[v2] = v0 <=> args[0] = box

	const/4 v0 1							# v0 = 1
	aput-object v5 v1 v0					# v1[v0] = v5 <=> args[1] = arg1
	
	const-string v0 "onCreatePanelMenu"
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v3 v0 v1
	move-result-object v0

	check-cast v0 Ljava/lang/Boolean;		# v0 = ((Boolean)v0).booleanValue()
	invoke-virtual Ljava/lang/Boolean; booleanValue ()Z v0
	move-result v0

	return v0
.end method

.method public onOptionsItemSelected (Landroid/view/MenuItem;)Z
	.registers 4 2 3
	const/4 v0 1
	new-array v0 v0 [Ljava/lang/Object;
	const/4 v1 0
	aput-object v3 v0 v1
	const-string v1 "onOptionsItemSelected"
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v2 v1 v0
	move-result-object v0
	check-cast v0 Ljava/lang/Boolean;
	invoke-virtual Ljava/lang/Boolean; booleanValue ()Z v0
	move-result v0
	return v0
.end method

.method public onRequestPermissionsResult (I[Ljava/lang/String;[I)V
	.registers 7 4 3
	invoke-static Ljava/lang/Integer; valueOf (I)Ljava/lang/Integer; v4
	move-result-object v0
	const/4 v1 3
	new-array v1 v1 [Ljava/lang/Object;
	const/4 v2 0
	aput-object v0 v1 v2
	const/4 v0 1
	aput-object v5 v1 v0
	const/4 v0 2
	aput-object v6 v1 v0
	const-string v0 "onRequestPermissionsResult"
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v3 v0 v1
	return-void
.end method

.method public onRequestPermissionsResult (I[Ljava/lang/String;[II)V
	.registers 9 5 3
	invoke-static Ljava/lang/Integer; valueOf (I)Ljava/lang/Integer; v5
	move-result-object v0
	invoke-static Ljava/lang/Integer; valueOf (I)Ljava/lang/Integer; v8
	move-result-object v1
	const/4 v2 4
	new-array v2 v2 [Ljava/lang/Object;
	const/4 v3 0
	aput-object v0 v2 v3
	const/4 v0 1
	aput-object v6 v2 v0
	const/4 v0 2
	aput-object v7 v2 v0
	const/4 v0 3
	aput-object v1 v2 v0
	const-string v0 "onRequestPermissionsResult"
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v4 v0 v2
	return-void
.end method

.method public onRestoreInstanceState (Landroid/os/Bundle;Landroid/os/PersistableBundle;)V
	.registers 5 3 3
	const/4 v0 2
	new-array v0 v0 [Ljava/lang/Object;
	const/4 v1 0
	aput-object v3 v0 v1
	const/4 v1 1
	aput-object v4 v0 v1
	const-string v1 "onRestoreInstanceState"
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v2 v1 v0
	return-void
.end method

.method public onSaveInstanceState (Landroid/os/Bundle;Landroid/os/PersistableBundle;)V
	.registers 5 3 3
	const/4 v0 2
	new-array v0 v0 [Ljava/lang/Object;
	const/4 v1 0
	aput-object v3 v0 v1
	const/4 v1 1
	aput-object v4 v0 v1
	const-string v1 "onSaveInstanceState"
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v2 v1 v0
	return-void
.end method

.method public onTrimMemory (I)V
	.registers 5 2 3
	invoke-static Ljava/lang/Integer; valueOf (I)Ljava/lang/Integer; v4
	move-result-object v0
	const/4 v1 1
	new-array v1 v1 [Ljava/lang/Object;
	const/4 v2 0
	aput-object v0 v1 v2
	const-string v0 "onTrimMemory"
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v3 v0 v1
	return-void
.end method

.method public onWindowFocusChanged (Z)V
	.registers 5 2 3
	invoke-static Ljava/lang/Boolean; valueOf (Z)Ljava/lang/Boolean; v4
	move-result-object v0
	const/4 v1 1
	new-array v1 v1 [Ljava/lang/Object;
	const/4 v2 0
	aput-object v0 v1 v2
	const-string v0 "onWindowFocusChanged"
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v3 v0 v1
	return-void
.end method


# protected

.method protected onActivityResult (IILandroid/content/Intent;)V
	.registers 8 4 3
	invoke-static Ljava/lang/Integer; valueOf (I)Ljava/lang/Integer; v5
	move-result-object v0
	invoke-static Ljava/lang/Integer; valueOf (I)Ljava/lang/Integer; v6
	move-result-object v1
	const/4 v2 3
	new-array v2 v2 [Ljava/lang/Object;
	const/4 v3 0
	aput-object v0 v2 v3
	const/4 v0 1
	aput-object v1 v2 v0
	const/4 v0 2
	aput-object v7 v2 v0
	const-string v0 "onActivityResult"
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v4 v0 v2
	return-void
.end method

.method protected onCreate (Landroid/os/Bundle;)V
	.registers 4 2 3
	const/4 v0 1
	new-array v0 v0 [Ljava/lang/Object;
	const/4 v1 0
	aput-object v3 v0 v1
	const-string v1 "onCreate"
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v2 v1 v0
	return-void
.end method

.method protected onDestroy ()V
	.registers 3 1 3
	const/4 v0 0
	new-array v0 v0 [Ljava/lang/Object;
	const-string v1 "onDestroy"
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v2 v1 v0
	return-void
.end method

.method protected onPause ()V
	.registers 3 1 3
	const/4 v0 0
	new-array v0 v0 [Ljava/lang/Object;
	const-string v1 "onPause"
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v2 v1 v0
	return-void
.end method

.method protected onRestart ()V
	.registers 3 1 3
	const/4 v0 0
	new-array v0 v0 [Ljava/lang/Object;
	const-string v1 "onRestart"
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v2 v1 v0
	return-void
.end method

.method protected onResume ()V
	.registers 3 1 3
	const/4 v0 0
	new-array v0 v0 [Ljava/lang/Object;
	const-string v1 "onResume"
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v2 v1 v0
	return-void
.end method

.method protected onSaveInstanceState (Landroid/os/Bundle;)V
	.registers 4 2 3
	const/4 v0 1
	new-array v0 v0 [Ljava/lang/Object;
	const/4 v1 0
	aput-object v3 v0 v1
	const-string v1 "onSaveInstanceState"
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v2 v1 v0
	return-void
.end method

.method protected onStart ()V
	.registers 3 1 3
	const/4 v0 0
	new-array v0 v0 [Ljava/lang/Object;
	const-string v1 "onStart"
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v2 v1 v0
	return-void
.end method

.method protected onStop ()V
	.registers 3 1 3
	const/4 v0 0
	new-array v0 v0 [Ljava/lang/Object;
	const-string v1 "onStop"
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v2 v1 v0
	return-void
.end method


# luajit JNI interface

.method public varargs luajitCall (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
	.registers 10 3 5
	const-string v0 "main.lua"
	iget-wide v1 v7 Lio/github/thenumbernine/LuaJIT/Activity; L J
	const-wide/16 v3 0
	cmp-long v5 v1 v3
	if-nez v5 65
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; getFilesDir ()Ljava/io/File; v7
	move-result-object v1
	new-instance v2 Ljava/io/File;
	invoke-direct Ljava/io/File; <init> (Ljava/io/File;Ljava/lang/String;)V v2 v1 v0
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; getAssets ()Landroid/content/res/AssetManager; v7
	move-result-object v3
	invoke-virtual Landroid/content/res/AssetManager; open (Ljava/lang/String;)Ljava/io/InputStream; v3 v0
	move-result-object v0
	new-instance v3 Ljava/io/FileOutputStream;
	invoke-direct Ljava/io/FileOutputStream; <init> (Ljava/io/File;)V v3 v2
	const/16 v4 16384
	new-array v4 v4 [B
	const/4 v5 -1
	invoke-virtual Ljava/io/InputStream; read ([B)I v0 v4
	move-result v6
	move v5 v6
	if-lez v6 7
	const/4 v6 0
	invoke-virtual Ljava/io/FileOutputStream; write ([BII)V v3 v4 v6 v5
	goto -11
	invoke-virtual Ljava/io/InputStream; close ()V v0
	invoke-virtual Ljava/io/FileOutputStream; flush ()V v3
	invoke-virtual Ljava/io/FileOutputStream; close ()V v3
	goto 5
	move-exception v0
	invoke-virtual Ljava/io/IOException; printStackTrace ()V v0
	invoke-virtual Ljava/io/File; getAbsolutePath ()Ljava/lang/String; v1
	move-result-object v0
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; nativeLuajitInit (Ljava/lang/String;)J v7 v0
	move-result-wide v2
	iput-wide v2 v7 Lio/github/thenumbernine/LuaJIT/Activity; L J
	iget-wide v0 v7 Lio/github/thenumbernine/LuaJIT/Activity; L J
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; nativeLuajitCall (JLjava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object; v7 v0 v1 v8 v9
	move-result-object v0
	return-object v0
.end method

.method native public nativeLuajitCall (JLjava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
.end method

.method native public nativeLuajitInit (Ljava/lang/String;)J
.end method

.method public isAssetPathDir (Ljava/lang/String;)Z
	.registers 5 2 2
	const/4 v0 0
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; getAssets ()Landroid/content/res/AssetManager; v3
	move-result-object v1
	invoke-virtual Landroid/content/res/AssetManager; list (Ljava/lang/String;)[Ljava/lang/String; v1 v4
	move-result-object v1
	array-length v2 v1
	if-lez v2 3
	const/4 v0 1
	return v0
	move-exception v1
	return v0
.end method

.method public readAssetPath (Ljava/lang/String;)[B
	.registers 8 2 4
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; getAssets ()Landroid/content/res/AssetManager; v6
	move-result-object v0
	invoke-virtual Landroid/content/res/AssetManager; list (Ljava/lang/String;)[Ljava/lang/String; v0 v7
	move-result-object v0
	array-length v1 v0
	if-eqz v1 13
	const-string v1 "\n"
	invoke-static Landroid/text/TextUtils; join (Ljava/lang/CharSequence;[Ljava/lang/Object;)Ljava/lang/String; v1 v0
	move-result-object v1
	invoke-virtual Ljava/lang/String; getBytes ()[B v1
	move-result-object v1
	return-object v1
	invoke-virtual Lio/github/thenumbernine/LuaJIT/Activity; getAssets ()Landroid/content/res/AssetManager; v6
	move-result-object v1
	invoke-virtual Landroid/content/res/AssetManager; open (Ljava/lang/String;)Ljava/io/InputStream; v1 v7
	move-result-object v1
	new-instance v2 Ljava/io/ByteArrayOutputStream;
	invoke-direct Ljava/io/ByteArrayOutputStream; <init> ()V v2
	const/16 v3 16384
	new-array v3 v3 [B
	const/4 v4 -1
	invoke-virtual Ljava/io/InputStream; read ([B)I v1 v3
	move-result v5
	move v4 v5
	if-lez v5 7
	const/4 v5 0
	invoke-virtual Ljava/io/ByteArrayOutputStream; write ([BII)V v2 v3 v5 v4
	goto -11
	invoke-virtual Ljava/io/InputStream; close ()V v1
	invoke-virtual Ljava/io/ByteArrayOutputStream; toByteArray ()[B v2
	move-result-object v5
	return-object v5
	move-exception v0
	const/4 v0 0
	return-object v0
.end method

