#!/usr/bin/env rua
--[[
This one uses lua-make's make.targets, but not the lua-make buildinfo scripts (because those are pretty hard-coded for C++ projects)
--]]
local Targets = require 'make.targets'
local targets = Targets() --{verbose=true}

local dirsort = |p|
	table.wrapfor(p:dir())
	:mapi(|vk| vk[1])
	:sort(|a,b| a.path < b.path)	-- is < in Path already?

local latest = |p| p/dirsort(p):last()

--[[ verbose output.  comment out to disable.
assert.eq(getmetatable(_G), nil)
setmetatable(_G, {
	__newindex = |t,k,v|do
		print(k,'=',v)
		rawset(t, k, v)
	end,
})
--]]

home = path(os.home())

androidStudioRoot = home/'android-studio'
androidSdkRoot = home/'Android/Sdk'
buildToolsDir = latest(androidSdkRoot/'build-tools')
androidJar = latest(androidSdkRoot/'platforms')/'android.jar'
ndkBin = latest(androidSdkRoot/'ndk')/'toolchains/llvm/prebuilt/linux-x86_64/bin'

javacFlags = table{
	'-classpath '..androidJar:escape(),
	'-Xlint:deprecation',
}:concat' '

d8flags = '--classpath '..androidJar:escape()


-- what programs does this script need?
-- this is starting to look similar to lua-sh...
local exec = |...| assert(os.exec(...))	-- assert or nah?
local cp = |...| exec('cp', ...)
local rm = |...| exec('rm', ...)
local zip = |...| exec('zip', ...)
local javac = |...| exec(androidStudioRoot/'jbr/bin/javac', ...)
local ndkcc = |...| exec(ndkBin/(ndkArch..'-linux-androideabi35-clang'), ...)
local aapt2 = |...| exec(buildToolsDir/'aapt2', ...)
local d8 = |...| exec(buildToolsDir/'d8', ...)
local zipalign = |...| exec(buildToolsDir/'zipalign', ...)
local apksigner = |...| exec(buildToolsDir/'apksigner', ...)
local adb = |...| exec(androidSdkRoot/'platform-tools/adb', ...)


apkTitle = 'LuaJIT'
packageName = 'io.github.thenumbernine.LuaJIT'
packageNamePath = path((packageName:gsub('%.', '/')))

-- multiple names per arch ...
-- TODO run the build for multiple arch's
libArch = 'armeabi-v7a'	-- arch folder in lib/
ndkArch = 'armv7a'		-- arch prefix in NDK



-- Use aapt2 to compile resources into compiled_resources.zip
resourceDir = path'nogradle/res'
resourceFiles = table.wrapfor(resourceDir:rdir()):mapi(|vk| vk[1])
compiledResources = path'_compiled_resources.zip'
targets:add{
	dsts = {
		compiledResources,
	},
	srcs = resourceFiles,
	rule = |r|do
		aapt2(
			'compile',
			'--dir', resourceDir,
			'-o', compiledResources
		)
	end,
}

-- maybe todo deal with that stupid merged-manifests crap
androidManifest = path'nogradle/AndroidManifest.xml'

local copyIfDiffer = |src, dst|do
	local data = assert(src:read())
	if not dst:exists()
	or data ~= assert(dst:read())
	then
		print('updating: '..src..' -> '..dst)
		dst:getdir():mkdir(true)
		assert(dst:write(data))
	else
		print('up to date: '..dst)
	end
end


assetsDir = path'app/src/main/assets'
local assetFiles = table.wrapfor(assetsDir:rdir()):mapi(|vk| vk[1])

-- update assets patched contents:
local copyAssets = |srcdir, dstdir|do
	for src in srcdir:rdir() do
		local n = #srcdir.path+1
		assert.eq(src.path:sub(1, n), srcdir.path..'/')
		local dst = dstdir/src.path:sub(n+1)

		-- add a target for it
		targets:add{
			dsts = {dst},
			srcs = {src},
			rule = |r|do
				dst:getdir():mkdir(true)
				cp(src, dst)
			end,
		}

		-- also add it to our assets/ target list so our apkOfResources can reference even new files for timestamps for build updates
		assetFiles:insertUnique(dst)
	end
end

copyAssets(
	path'assets_patch',			-- srcdir
	path'app/src/main/assets')	-- dstdir

-- use aapt2 again to make ${apkTitle}-resources.apk

apkDir = path'_apk'
aaptGenDir = path'_gen'
aaptGenTmpDir = path'_gentmp'
apkOfResources = apkDir/(apkTitle..'-resources.apk')
targets:add{
	dsts = {
		apkOfResources,
		--[[ aaptGenDir's files? nah, their timestamps will always trigger this rule
		aaptGenDir/packageNamePath/'Manifest.java',
		aaptGenDir/packageNamePath/'R.java',
		--]]
	},
	srcs = table{
		androidManifest,
		compiledResources,
	}:append(
		-- all files in assetsDir:
		assetFiles
	),
	rule = |r|do
		aaptGenDir:mkdir(true)
		aaptGenTmpDir:mkdir(true)
		r.dsts[1]:getdir():mkdir(true)
		aapt2(
			'link',
			'-o', apkOfResources,
			'-A', assetsDir,
			'-I', androidJar,
			'--manifest', androidManifest,
			'--java', aaptGenTmpDir,
			compiledResources
		)
		-- now copy and update if different only (so the timestamps of identical files don't get touched)
		for f in aaptGenTmpDir:rdir() do
			-- TODO any easier way to replace the first dir part?
			-- or maybe to have rdir return paths relative to the starting point?
			local dstf = path(
				(f.path:gsub(
					'^'..aaptGenTmpDir.path:patescape()..'/',
					aaptGenDir.path:patescape()..'/'
				))
			)
			copyIfDiffer(f, dstf)
		end
		-- now delete the temp dir
		rm('-fr', aaptGenTmpDir)
	end,
}

javaSrcDir = path'app/src/main/java'

-- search in javaSrcDir and remove the relative search dir prefix
-- javaSrcRelFiles is the .java files relative to javaSrcDir ... which is just one file
javaSrcRelFiles = table.wrapfor(javaSrcDir:rdir())
	:mapi(|vk| vk[1])
	:mapi(|fn| (path(
		assert(fn.path:match('^'..javaSrcDir.path:patescape()..'/(.*)$'))
	)))

classDir = path'_class'
-- javaSrcClassFiles holds classes of known .java files
-- javac will make extra .class files for internal classes
-- javaSrcClassFiles is relative to project
-- dependencies should be all .class files, but that list isn't made until after javac is run, so I'll just go with the files i know it makes
javaSrcClassFiles = javaSrcRelFiles:mapi(|fn| classDir/(fn:setext'class'))

javaSrcFiles = javaSrcRelFiles
	:mapi(|f| javaSrcDir/f)
	:append(javaGenFiles)

-- this is funny because javac will make multiple files so knowing the true dests requires java introspection
targets:add{
	dsts = javaSrcClassFiles,
	srcs = javaSrcFiles,
	rule = |r|do
		classDir:mkdir(true)
		javac(
			javacFlags,
			'-d', classDir,
			r.srcs:unpack()
		)
	end,
}

-- compile .class to classes.dex

classesDexDir = path'_dex'
classes_dex = classesDexDir/'classes.dex'
targets:add{
	dsts = {classes_dex},
	srcs = javaSrcClassFiles,
	rule = |r|do
		r.dsts[1]:getdir():mkdir(true)
		local classFiles = table.wrapfor(classDir:rdir()):mapi(|vk| vk[1])
		d8(
			d8flags,
			'--output', classesDexDir,
			classFiles:unpack()
		)
	end,
}

-- compile C files as well

libDir = path'lib'
libArchDir = libDir/libArch

-- make sure luajit.so is there

luajit_so = libArchDir/'libluajit.so'
targets:add{
	dsts = {luajit_so},
	srcs = table.wrapfor(path'app/src/main/cpp/luajit':rdir())
		:mapi(|vk| vk[1])
		:filteri(|fn| select(2, fn:getext()) == 'c'),
	rule = |r|do
		exec('cd app/src/main/cpp',
			'&& ./make-luajit-'..ndkArch..'.sh')
		r.dsts[1]:getdir():mkdir(true)
		cp(
			'app/src/main/jniLibs/'..libArch..'/libluajit.so',
			luajit_so)
		cp('-R',
			'app/src/main/cpp/jit/'..libArch,
			'app/src/main/assets/jit')
	end,
}

-- TODO TODO ok I see the error of my ways now, subprojects should go somewhere else
cppSrcDir = path'app/src/main/cpp'
cppSrcs = table.wrapfor(cppSrcDir:dir())
	:mapi(|vk| vk[1])
	:filter(|fn| select(2, fn:getext()) == 'c')
	:mapi(|fn| cppSrcDir/fn)

objDir = path'_obj'
-- notice the include/ folder is created from the build scripts sitting in app/src/main/cpp/make-luajit-*.sh,
--  which maybe I'll merge into this someday
cflags = '-m32 -fPIC -Wall -I '..(path'app/src/main/cpp/include'/libArch):escape()

local cppObjs = table()
for _,srcfn in ipairs(cppSrcs) do
	local dstfn = path((
		assert(srcfn.path:gsub(
			'^'..cppSrcDir.path:patescape()..'/',
			objDir.path..'/'
		))
	)):setext'o'
	cppObjs:insert(dstfn)
	targets:add{	-- TODO this per ndk .c/.cpp file
		dsts = {dstfn},
		srcs = {
			srcfn,
			luajit_so,			-- for .c to build, the luajit.so and its include files need to be in the right place
		},
		rule = |r|do
			r.dsts[1]:getdir():mkdir(true)
			ndkcc(cflags, r.srcs[1], '-c', '-o', r.dsts[1])
		end,
	}
end

-- compile all ndk .o files into our .so file
libmain_so = libArchDir/'libmain.so'
targets:add{
	dsts = {libmain_so},
	srcs = cppObjs,	-- TODO srcs = all .o ndk built files
	rule = |r|do
		r.dsts[1]:getdir():mkdir(true)
		ndkcc('-shared', '-L'..libArchDir, '-lluajit', '-o', r.dsts[1], r.srcs:unpack())
	end,
}

-- add the dex to the apk
apkUnalignedPath = apkDir/(apkTitle..'-unaligned-unsigned.apk')
targets:add{
	dsts = {apkUnalignedPath},
	srcs = {apkOfResources, classes_dex, libmain_so, luajit_so},
	rule = |r|do
		cp(apkOfResources, apkUnalignedPath)
		zip('-j', apkUnalignedPath, classes_dex)
		zip('-r -0 -u', apkUnalignedPath, libDir:escape()..'/')	-- hmm, I need an escape-with-slash, i.e. make sure / is trailing then wrap with quotes ... hmmm
	end,
}

-- use zipalign to align the unsigned apk
apkAlignedPath = apkDir/(apkTitle..'-aligned-unsigned.apk')
targets:add{
	dsts = {apkAlignedPath},
	srcs = {apkUnalignedPath},
	rule = |r|do
		apkAlignedPath:remove()
		zipalign(
			'-p 4',
			apkUnalignedPath,
			apkAlignedPath
		)
	end,
}

-- sign the apk
apkSignedPath = apkDir/(apkTitle..'-signed-debug.apk')
keystore = home/'.android/debug.keystore'
targets:add{
	dsts = {apkSignedPath},
	srcs = {apkAlignedPath},
	rule = |r|do
		cp(apkAlignedPath, apkSignedPath)
		apksigner(
			'sign',
			'--ks', keystore,
			'--ks-pass', 'pass:android',
			'--ks-key-alias', 'androiddebugkey',
			'--key-pass', 'pass:android',
			apkSignedPath
		)
		apksigner(
			'verify',
			'--verbose',
			'--print-certs',
			apkSignedPath
		)
	end,
}

logfile = 'files/out.txt'	-- log file on remote device (relative to /data/data/package/)

target = ... or 'all'
local f = ({
	all = ||do
		targets:run(apkSignedPath)
	end,
	install = ||do
		targets:run(apkSignedPath)
		adb('install', apkSignedPath)
	end,
	uninstall = ||do
		adb('uninstall', packageName)
	end,
	run = ||do
		adb('shell am start -n '..packageName..'/'..packageName..'.Activity')
	end,
	log = ||do
		adb('shell run-as '..packageName..' cat '..logfile)
	end,
	logfollow = ||do -- android tail is so crippled, you can't know when the file resets and it just hangs.
		-- [[ works ... once.  each restart you have to restart the log cmd.
		adb('shell run-as '..packageName..' tail -f '..logfile)
		--]]
		--[[ not supported
		adb('shell run-as '..packageName..' tail -F '..logfile)
		--]]
		--[[ doesn't work.  I guess tail -f doesn't quit when the file gets rewritten.
		adb('shell "run-as '..packageName..' sh -c \'while true; do tail -f '..logfile..'; sleep 1; done\'"')
		--]]
		-- hmm, how about a cat-and-follow, like tee, but quits when the file closes, and then put that in a while loop and pipe to ... idk bleh
	end,
	logcat = ||do	-- adb logcat is so full of shit that it is nearly worthless
		adb('logcat | grep '..packageName)
	end,
	clean = ||do
		rm('-fr',
			compiledResources,
			classDir,
			classesDexDir,
			objDir,
			aaptGenDir,
			aaptGenTmpDir,
			apkDir
		)
	end,
})[target]
if f then f() else targets:run(target) end
