#!/usr/bin/env rua
--[[
This one uses lua-make's make.targets, but not the lua-make buildinfo scripts (because those are pretty hard-coded for C++ projects)
--]]
local Targets = require 'make.targets'
local targets = Targets() --{verbose=true}

-- assert or nah?
local exec = |...|
	assert(os.exec(table{...}:mapi(|part|do
		if path:isa(part) then return part:escape() end
		return tostring(part)
	end):concat' '))

local dirsort = |p|
	table.wrapfor(p:dir())
	:mapi(|vk| vk[1])
	:sort(|a,b| a.path < b.path)	-- is < in Path already?

assert.eq(getmetatable(_G), nil)
setmetatable(_G, {
	__newindex = |t,k,v|do
--		print(k,'=',v)	-- verbose output.  comment out to disable.
		rawset(t, k, v)
	end,
})


packageName = 'io.github.thenumbernine.LuaJIT'
packageNamePath = path((packageName:gsub('%.', '/')))

-- multiple names per arch ...
-- TODO run the build for multiple arch's
libArch = 'armeabi-v7a'	-- arch folder in lib/
ndkArch = 'armv7a'		-- arch prefix in NDK



home = path(os.home())

androidStudioRoot = home/'android-studio'

androidSdkRoot = home/'Android/Sdk'
platform = dirsort(androidSdkRoot/'platforms'):last()
buildToolsVersion = dirsort(androidSdkRoot/'build-tools'):last()

buildToolsDir = androidSdkRoot/'build-tools'/buildToolsVersion

androidJar = androidSdkRoot/'platforms'/platform/'android.jar'

javaFlags = '-classpath '..androidJar:escape()
javaFlags ..= ' -Xlint:deprecation'

d8flags = '--classpath '..androidJar:escape()



javaFlags ..= ' -g'

aapt2 = buildToolsDir/'aapt2'

-- Use aapt2 to compile resources into compiled_resources.zip
resourceDir = path'nogradle/res'
resourceFiles = table.wrapfor(resourceDir:rdir()):mapi(|vk| vk[1])
compiledResources = path'_compiled_resources.zip'
targets:add{
	dsts = {
		compiledResources,
	},
	srcs = resourceFiles,
	rule = |r|do
		exec(aapt2, 'compile',
			'--dir', resourceDir,
			'-o', compiledResources
		)
	end,
}

-- maybe todo deal with that stupid merged-manifests crap
androidManifest = path'nogradle/AndroidManifest.xml'

local function copyIfDiffer(src, dst)
	local data = assert(src:read())
	if not dst:exists()
	or data ~= assert(dst:read())
	then
		dst:getdir():mkdir(true)
		assert(dst:write(data))
	else
		print('up to date: '..dst)
	end
end

-- update assets patched contents:
targets:add{
	dsts = {path'app/src/main/assets/lua/lua.lua'},
	srcs = {path'assets_patch/lua/lua.lua'},
	rule = |r|do
		copyIfDiffer(r.srcs[1], r.dsts[1])
	end,
}

-- use aapt2 again to make base.apk

apkDir = path'_apk'
aaptGenDir = path'_gen'
aaptGenTmpDir = path'_gentmp'
assetsDir = path'app/src/main/assets'
apkOfResources = apkDir/'base.apk'
targets:add{
	dsts = {
		apkOfResources,
		--[[ aaptGenDir's files? nah, their timestamps will always trigger this rule
		aaptGenDir/packageNamePath/'Manifest.java',
		aaptGenDir/packageNamePath/'R.java',
		--]]
	},
	srcs = table{
		androidManifest,
		compiledResources,
	}:append(
		-- all files in assetsDir:
		table.wrapfor(assetsDir:rdir()):mapi(|vk| vk[1])
	),
	rule = |r|do
		aaptGenDir:mkdir(true)
		aaptGenTmpDir:mkdir(true)
		r.dsts[1]:getdir():mkdir(true)
		exec(aapt2, 'link',
			'-o', apkOfResources,
			'-A', assetsDir,
			'-I', androidJar,
			'--manifest', androidManifest,
			'--java', aaptGenTmpDir,
			compiledResources
		)
		-- now copy and update if different only (so the timestamps of identical files don't get touched)
		for f in aaptGenTmpDir:rdir() do
			-- TODO any easier way to replace the first dir part?
			-- or maybe to have rdir return paths relative to the starting point?
			local dstf = path(
				(f.path:gsub(
					'^'..aaptGenTmpDir.path:patescape()..'/',
					aaptGenDir.path:patescape()..'/'
				))
			)
			copyIfDiffer(f, dstf)
		end
		-- now delete the temp dir
		aaptGenTmpDir:rmdir()
	end,
}

javaSrcDir = path'app/src/main/java'

-- javaSrcRelFiles is the .java files relative to javaSrcDir ... which is just one file
-- TODO search in javaSrcDir and remove the relative search dir prefix
javaSrcRelFiles = table{
	packageNamePath/'Activity.java'
}

classDir = path'_class'
-- javaSrcClassFiles holds classes of known .java files
-- javac will make extra .class files for internal classes
-- javaSrcClassFiles is relative to project
-- dependencies should be all .class files, but that list isn't made until after javac is run, so I'll just go with the files i know it makes
javaSrcClassFiles = javaSrcRelFiles:mapi(|fn| classDir/(fn:setext'class'))

javaSrcFiles = javaSrcRelFiles
	:mapi(|f| javaSrcDir/f)
	:append(javaGenFiles)

-- this is funny because javac will make multiple files so knowing the true dests requires java introspection
targets:add{
	dsts = javaSrcClassFiles,
	srcs = javaSrcFiles,
	rule = |r|do
		classDir:mkdir(true)
		exec(
			androidStudioRoot/'jbr/bin/javac',
			javaFlags,
			'-d', classDir,
			r.srcs:unpack()
		)
	end,
}

-- compile .class to classes.dex

classesDexDir = path'_dex'
classes_dex = classesDexDir/'classes.dex'
targets:add{
	dsts = {classes_dex},
	srcs = javaSrcClassFiles,
	rule = |r|do
		r.dsts[1]:getdir():mkdir(true)
		exec(
			buildToolsDir/'d8',
			(classDir/packageNamePath)..'/*.class',	-- unescaped because wildcard hmm
			d8flags,
			'--output', classesDexDir
		)
	end,
}

-- compile C files as well

ndkVer = dirsort(androidSdkRoot/'ndk'):last()
ndkDir = androidSdkRoot/'ndk'/ndkVer
ndkBin = ndkDir/'toolchains/llvm/prebuilt/linux-x86_64/bin'
ndkcc = ndkBin/(ndkArch..'-linux-androideabi35-clang')

cppSrcDir = path'app/src/main/cpp'
objDir = path'_obj'
-- notice the include/ folder is created from the build scripts sitting in app/src/main/cpp/make-luajit-*.sh,
--  which maybe I'll merge into this someday
cflags = '-m32 -fPIC -Wall -I '..(path'app/src/main/cpp/include'/libArch):escape()
targets:add{	-- TODO this per ndk .c/.cpp file
	dsts = {objDir/'luajit.o'},
	srcs = {cppSrcDir/'luajit.c'},
	rule = |r|do
		r.dsts[1]:getdir():mkdir(true)
		exec(ndkcc, cflags, r.srcs[1], '-c', '-o', r.dsts[1])
	end,
}

-- compile all ndk .o files into our .so file
libDir = path'lib'
libArchDir = libDir/libArch
libmain_so = libArchDir/'libmain.so'
targets:add{
	dsts = {libmain_so},
	srcs = table{objDir/'luajit.o'},	-- TODO srcs = all .o ndk built files
	rule = |r|do
		r.dsts[1]:getdir():mkdir(true)
		exec(ndkcc, '-shared', '-L'..libArchDir, '-lluajit', '-o', r.dsts[1], r.srcs:unpack())
	end,
}

-- make sure luajit.so is there

luajit_so = libArchDir/'libluajit.so'
targets:add{
	dsts = {luajit_so},
	srcs = table.wrapfor(path'app/src/main/cpp/luajit':rdir())
		:mapi(|vk| vk[1])
		:filteri(|fn| select(2, fn:getext()) == 'c'),
	rule = |r|do
		exec('cd app/src/main/cpp',
			'&& ./make-luajit-'..ndkArch..'.sh')
		exec('cp',
			'app/src/main/jniLibs/'..libArch..'/libluajit.so',
			luajit_so)
		exec('cp -R',
			'app/src/main/cpp/jit/'..libArch,
			'app/src/main/assets/jit')
	end,
}

-- add the dex to the apk
apkUnalignedPath = apkDir/'base-unaligned.apk'
targets:add{
	dsts = {apkUnalignedPath},
	srcs = {apkOfResources, classes_dex, libmain_so, luajit_so},
	rule = |r|do
		exec('cp', apkOfResources, apkUnalignedPath)
		exec('zip -j', apkUnalignedPath, classes_dex)
		exec('zip -r -0 -u', apkUnalignedPath, libDir:escape()..'/')	-- hmm, I need an escape-with-slash, i.e. make sure / is trailing then wrap with quotes ... hmmm
	end,
}

-- use zipalign to align the unsigned apk
apkAlignedPath = apkDir/'base-aligned.apk'
targets:add{
	dsts = {apkAlignedPath},
	srcs = {apkUnalignedPath},
	rule = |r|do
		apkAlignedPath:remove()
		exec(
			buildToolsDir/'zipalign',
			'-p 4',
			apkUnalignedPath,
			apkAlignedPath
		)
	end,
}

-- sign the apk
apkSignedPath = apkDir/'base-signed.apk'
keystore = home/'.android/debug.keystore'
targets:add{
	dsts = {apkSignedPath},
	srcs = {apkAlignedPath},
	rule = |r|do
		exec('cp', apkAlignedPath, apkSignedPath)
		exec(
			buildToolsDir/'apksigner',
			'sign',
			'--ks', keystore,
			'--ks-pass', 'pass:android',
			'--ks-key-alias', 'androiddebugkey',
			'--key-pass', 'pass:android',
			apkSignedPath
		)
		exec(
			buildToolsDir/'apksigner',
			'verify',
			'--verbose',
			'--print-certs',
			apkSignedPath
		)
	end,
}

logfile = 'files/out.txt'	-- log file on remote device (relative to /data/data/package/)

target = ... or 'install'	-- default
local f = ({
	install = ||do
		targets:run(apkSignedPath)
		exec('adb install', apkSignedPath)
	end,
	uninstall = ||do
		exec('adb uninstall', packageName)
	end,
	run = ||do
		exec('adb shell am start -n '..packageName..'/'..packageName..'.Activity')
	end,
	log = ||do
		exec('adb shell run-as '..packageName..' cat '..logfile)
	end,
	logfollow = ||do -- android tail is so crippled, you can't know when the file resets and it just hangs.
		-- [[ works ... once.  each restart you have to restart the log cmd.
		exec('adb shell run-as '..packageName..' tail -f '..logfile)
		--]]
		--[[ not supported 
		exec('adb shell run-as '..packageName..' tail -F '..logfile)
		--]]
		--[[ doesn't work.  I guess tail -f doesn't quit when the file gets rewritten.
		exec('adb shell "run-as '..packageName..' sh -c \'while true; do tail -f '..logfile..'; sleep 1; done\'"')
		--]]
		-- hmm, how about a cat-and-follow, like tee, but quits when the file closes, and then put that in a while loop and pipe to ... idk bleh
	end,
	logcat = ||do	-- adb logcat is so full of shit that it is nearly worthless
		exec('adb logcat | grep '..packageName)
	end,
	clean = ||do
		exec('rm -fr',
			compiledResources,
			classDir,
			classesDexDir,
			objDir,
			aaptGenDir,
			aaptGenTmpDir,
			apkDir
		)
	end,
})[target]
if f then f() else targets:run(target) end
