#!/usr/bin/env rua


local J = require 'java.vm'{
	props={
		['java.class.path'] = 'path/to/android.jar',
	}
}.jniEnv
local Activity = J.android.app.Activity
assert(Activity._classpath)

local already = {}
for _,name in ipairs(table.keys(Activity._methods):sort()) do 
	for _,method in ipairs(Activity._methods[name] ) do 
		local s = '.method'
			..(method._isPublic and ' public' or '')
			..(method._isPrivate and ' private' or '')
			..(method._isProtected and ' protected' or '')
			..' '..name
			..' '..getJNISig(method._sig
		)
		if not already[s] then
			already[s] = true
--DEUBG:	print(s)
		
			-- here produce a method
		end
	end 
end


--[[
getJNISig = require'java.util'.getJNISig
already = {}
for _,name in ipairs(table.keys(Activity._methods):sort()) do 
	for _,method in ipairs(Activity._methods[name] ) do 
		local s = '.method'
			..(method._isPublic and ' public' or '')
			..(method._isPrivate and ' private' or '')
			..(method._isProtected and ' protected' or '')
			..' '..name..' '..getJNISig(method._sig)
		if not already[s] then
			already[s] = true
			print(s)
		end
	end 
end

... produces ...

.method public <init> ()V
.method public <init> (Landroid/content/Context;Landroid/content/res/Resources$Theme;)V
.method public <init> (Landroid/content/Context;I)V
.method public <init> (Landroid/content/Context;)V
.method public addContentView (Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
.method public applyOverrideConfiguration (Landroid/content/res/Configuration;)V
.method public bindIsolatedService (Landroid/content/Intent;ILjava/lang/String;Ljava/util/concurrent/Executor;Landroid/content/ServiceConnection;)Z
.method public bindIsolatedService (Landroid/content/Intent;Landroid/content/Context$BindServiceFlags;Ljava/lang/String;Ljava/util/concurrent/Executor;Landroid/content/ServiceConnection;)Z
.method public bindService (Landroid/content/Intent;Landroid/content/Context$BindServiceFlags;Ljava/util/concurrent/Executor;Landroid/content/ServiceConnection;)Z
.method public bindService (Landroid/content/Intent;ILjava/util/concurrent/Executor;Landroid/content/ServiceConnection;)Z
.method public bindService (Landroid/content/Intent;Landroid/content/ServiceConnection;Landroid/content/Context$BindServiceFlags;)Z
.method public bindService (Landroid/content/Intent;Landroid/content/ServiceConnection;I)Z
.method public bindServiceAsUser (Landroid/content/Intent;Landroid/content/ServiceConnection;ILandroid/os/UserHandle;)Z
.method public bindServiceAsUser (Landroid/content/Intent;Landroid/content/ServiceConnection;Landroid/content/Context$BindServiceFlags;Landroid/os/UserHandle;)Z
.method public checkCallingOrSelfPermission (Ljava/lang/String;)I
.method public checkCallingOrSelfUriPermission (Landroid/net/Uri;I)I
.method public checkCallingOrSelfUriPermissions (Ljava/util/List;I)[I
.method public checkCallingPermission (Ljava/lang/String;)I
.method public checkCallingUriPermission (Landroid/net/Uri;I)I
.method public checkCallingUriPermissions (Ljava/util/List;I)[I
.method public checkContentUriPermissionFull (Landroid/net/Uri;III)I
.method public checkPermission (Ljava/lang/String;II)I
.method public checkSelfPermission (Ljava/lang/String;)I
.method public checkUriPermission (Landroid/net/Uri;III)I
.method public checkUriPermission (Landroid/net/Uri;Ljava/lang/String;Ljava/lang/String;III)I
.method public checkUriPermissions (Ljava/util/List;III)[I
.method public clearOverrideActivityTransition (I)V
.method public clearWallpaper ()V
.method public closeContextMenu ()V
.method public closeOptionsMenu ()V
.method public createAttributionContext (Ljava/lang/String;)Landroid/content/Context;
.method public createConfigurationContext (Landroid/content/res/Configuration;)Landroid/content/Context;
.method public createContext (Landroid/content/ContextParams;)Landroid/content/Context;
.method public createContextForSplit (Ljava/lang/String;)Landroid/content/Context;
.method public createDeviceContext (I)Landroid/content/Context;
.method public createDeviceProtectedStorageContext ()Landroid/content/Context;
.method public createDisplayContext (Landroid/view/Display;)Landroid/content/Context;
.method public createPackageContext (Ljava/lang/String;I)Landroid/content/Context;
.method public createPendingResult (ILandroid/content/Intent;I)Landroid/app/PendingIntent;
.method public createWindowContext (Landroid/view/Display;ILandroid/os/Bundle;)Landroid/content/Context;
.method public createWindowContext (ILandroid/os/Bundle;)Landroid/content/Context;
.method public databaseList ()[Ljava/lang/String;
.method public deleteDatabase (Ljava/lang/String;)Z
.method public deleteFile (Ljava/lang/String;)Z
.method public deleteSharedPreferences (Ljava/lang/String;)Z
.method public dismissDialog (I)V
.method public dismissKeyboardShortcutsHelper ()V
.method public dispatchGenericMotionEvent (Landroid/view/MotionEvent;)Z
.method public dispatchKeyEvent (Landroid/view/KeyEvent;)Z
.method public dispatchKeyShortcutEvent (Landroid/view/KeyEvent;)Z
.method public dispatchPopulateAccessibilityEvent (Landroid/view/accessibility/AccessibilityEvent;)Z
.method public dispatchTouchEvent (Landroid/view/MotionEvent;)Z
.method public dispatchTrackballEvent (Landroid/view/MotionEvent;)Z
.method public dump (Ljava/lang/String;Ljava/io/FileDescriptor;Ljava/io/PrintWriter;[Ljava/lang/String;)V
.method public enforceCallingOrSelfPermission (Ljava/lang/String;Ljava/lang/String;)V
.method public enforceCallingOrSelfUriPermission (Landroid/net/Uri;ILjava/lang/String;)V
.method public enforceCallingPermission (Ljava/lang/String;Ljava/lang/String;)V
.method public enforceCallingUriPermission (Landroid/net/Uri;ILjava/lang/String;)V
.method public enforcePermission (Ljava/lang/String;IILjava/lang/String;)V
.method public enforceUriPermission (Landroid/net/Uri;IIILjava/lang/String;)V
.method public enforceUriPermission (Landroid/net/Uri;Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;)V
.method public enterPictureInPictureMode (Landroid/app/PictureInPictureParams;)Z
.method public enterPictureInPictureMode ()V
.method public equals (Ljava/lang/Object;)Z
.method public fileList ()[Ljava/lang/String;
.method public findViewById (I)Landroid/view/View;
.method public finish ()V
.method public finishActivity (I)V
.method public finishActivityFromChild (Landroid/app/Activity;I)V
.method public finishAffinity ()V
.method public finishAfterTransition ()V
.method public finishAndRemoveTask ()V
.method public finishFromChild (Landroid/app/Activity;)V
.method public getActionBar ()Landroid/app/ActionBar;
.method public getApplication ()Landroid/app/Application;
.method public getApplicationContext ()Landroid/content/Context;
.method public getApplicationInfo ()Landroid/content/pm/ApplicationInfo;
.method public getAssets ()Landroid/content/res/AssetManager;
.method public getAttributionSource ()Landroid/content/AttributionSource;
.method public getAttributionTag ()Ljava/lang/String;
.method public getBaseContext ()Landroid/content/Context;
.method public getCacheDir ()Ljava/io/File;
.method public getCaller ()Landroid/app/ComponentCaller;
.method public getCallingActivity ()Landroid/content/ComponentName;
.method public getCallingPackage ()Ljava/lang/String;
.method public getChangingConfigurations ()I
.method public getClass ()Ljava/lang/Class;
.method public getClassLoader ()Ljava/lang/ClassLoader;
.method public getCodeCacheDir ()Ljava/io/File;
.method public getColor (I)I
.method public getColorStateList (I)Landroid/content/res/ColorStateList;
.method public getComponentName ()Landroid/content/ComponentName;
.method public getContentResolver ()Landroid/content/ContentResolver;
.method public getContentScene ()Landroid/transition/Scene;
.method public getContentTransitionManager ()Landroid/transition/TransitionManager;
.method public getCurrentCaller ()Landroid/app/ComponentCaller;
.method public getCurrentFocus ()Landroid/view/View;
.method public getDataDir ()Ljava/io/File;
.method public getDatabasePath (Ljava/lang/String;)Ljava/io/File;
.method public getDeviceId ()I
.method public getDir (Ljava/lang/String;I)Ljava/io/File;
.method public getDisplay ()Landroid/view/Display;
.method public getDrawable (I)Landroid/graphics/drawable/Drawable;
.method public getExternalCacheDir ()Ljava/io/File;
.method public getExternalCacheDirs ()[Ljava/io/File;
.method public getExternalFilesDir (Ljava/lang/String;)Ljava/io/File;
.method public getExternalFilesDirs (Ljava/lang/String;)[Ljava/io/File;
.method public getExternalMediaDirs ()[Ljava/io/File;
.method public getFileStreamPath (Ljava/lang/String;)Ljava/io/File;
.method public getFilesDir ()Ljava/io/File;
.method public getFragmentManager ()Landroid/app/FragmentManager;
.method public getInitialCaller ()Landroid/app/ComponentCaller;
.method public getIntent ()Landroid/content/Intent;
.method public getLastNonConfigurationInstance ()Ljava/lang/Object;
.method public getLaunchedFromPackage ()Ljava/lang/String;
.method public getLaunchedFromUid ()I
.method public getLayoutInflater ()Landroid/view/LayoutInflater;
.method public getLoaderManager ()Landroid/app/LoaderManager;
.method public getLocalClassName ()Ljava/lang/String;
.method public getMainExecutor ()Ljava/util/concurrent/Executor;
.method public getMainLooper ()Landroid/os/Looper;
.method public getMaxNumPictureInPictureActions ()I
.method public getMediaController ()Landroid/media/session/MediaController;
.method public getMenuInflater ()Landroid/view/MenuInflater;
.method public getNoBackupFilesDir ()Ljava/io/File;
.method public getObbDir ()Ljava/io/File;
.method public getObbDirs ()[Ljava/io/File;
.method public getOnBackInvokedDispatcher ()Landroid/window/OnBackInvokedDispatcher;
.method public getOpPackageName ()Ljava/lang/String;
.method public getPackageCodePath ()Ljava/lang/String;
.method public getPackageManager ()Landroid/content/pm/PackageManager;
.method public getPackageName ()Ljava/lang/String;
.method public getPackageResourcePath ()Ljava/lang/String;
.method public getParams ()Landroid/content/ContextParams;
.method public getParent ()Landroid/app/Activity;
.method public getParentActivityIntent ()Landroid/content/Intent;
.method public getPreferences (I)Landroid/content/SharedPreferences;
.method public getReferrer ()Landroid/net/Uri;
.method public getRequestedOrientation ()I
.method public getResources ()Landroid/content/res/Resources;
.method public getSearchEvent ()Landroid/view/SearchEvent;
.method public getSharedPreferences (Ljava/lang/String;I)Landroid/content/SharedPreferences;
.method public getSplashScreen ()Landroid/window/SplashScreen;
.method public getString (I[Ljava/lang/Object;)Ljava/lang/String;
.method public getString (I)Ljava/lang/String;
.method public getSystemService (Ljava/lang/String;)Ljava/lang/Object;
.method public getSystemService (Ljava/lang/Class;)Ljava/lang/Object;
.method public getSystemServiceName (Ljava/lang/Class;)Ljava/lang/String;
.method public getTaskId ()I
.method public getText (I)Ljava/lang/CharSequence;
.method public getTheme ()Landroid/content/res/Resources$Theme;
.method public getTitle ()Ljava/lang/CharSequence;
.method public getTitleColor ()I
.method public getVoiceInteractor ()Landroid/app/VoiceInteractor;
.method public getVolumeControlStream ()I
.method public getWallpaper ()Landroid/graphics/drawable/Drawable;
.method public getWallpaperDesiredMinimumHeight ()I
.method public getWallpaperDesiredMinimumWidth ()I
.method public getWindow ()Landroid/view/Window;
.method public getWindowManager ()Landroid/view/WindowManager;
.method public grantUriPermission (Ljava/lang/String;Landroid/net/Uri;I)V
.method public hasWindowFocus ()Z
.method public hashCode ()I
.method public invalidateOptionsMenu ()V
.method public isActivityTransitionRunning ()Z
.method public isChangingConfigurations ()Z
.method public isChild ()Z
.method public isDestroyed ()Z
.method public isDeviceProtectedStorage ()Z
.method public isFinishing ()Z
.method public isImmersive ()Z
.method public isInMultiWindowMode ()Z
.method public isInPictureInPictureMode ()Z
.method public isLaunchedFromBubble ()Z
.method public isLocalVoiceInteractionSupported ()Z
.method public isRestricted ()Z
.method public isTaskRoot ()Z
.method public isUiContext ()Z
.method public isVoiceInteraction ()Z
.method public isVoiceInteractionRoot ()Z
.method public managedQuery (Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
.method public moveDatabaseFrom (Landroid/content/Context;Ljava/lang/String;)Z
.method public moveSharedPreferencesFrom (Landroid/content/Context;Ljava/lang/String;)Z
.method public moveTaskToBack (Z)Z
.method public navigateUpTo (Landroid/content/Intent;)Z
.method public navigateUpToFromChild (Landroid/app/Activity;Landroid/content/Intent;)Z
.method public notify ()V
.method public notifyAll ()V
.method public obtainStyledAttributes (I[I)Landroid/content/res/TypedArray;
.method public obtainStyledAttributes (Landroid/util/AttributeSet;[III)Landroid/content/res/TypedArray;
.method public obtainStyledAttributes (Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
.method public obtainStyledAttributes ([I)Landroid/content/res/TypedArray;
.method public onActionModeFinished (Landroid/view/ActionMode;)V
.method public onActionModeStarted (Landroid/view/ActionMode;)V
.method public onActivityReenter (ILandroid/content/Intent;)V
.method public onActivityResult (IILandroid/content/Intent;Landroid/app/ComponentCaller;)V
.method public onAttachFragment (Landroid/app/Fragment;)V
.method public onAttachedToWindow ()V
.method public onBackPressed ()V
.method public onConfigurationChanged (Landroid/content/res/Configuration;)V
.method public onContentChanged ()V
.method public onContextItemSelected (Landroid/view/MenuItem;)Z
.method public onContextMenuClosed (Landroid/view/Menu;)V
.method public onCreate (Landroid/os/Bundle;Landroid/os/PersistableBundle;)V
.method public onCreateContextMenu (Landroid/view/ContextMenu;Landroid/view/View;Landroid/view/ContextMenu$ContextMenuInfo;)V
.method public onCreateDescription ()Ljava/lang/CharSequence;
.method public onCreateNavigateUpTaskStack (Landroid/app/TaskStackBuilder;)V
.method public onCreateOptionsMenu (Landroid/view/Menu;)Z
.method public onCreatePanelMenu (ILandroid/view/Menu;)Z
.method public onCreatePanelView (I)Landroid/view/View;
.method public onCreateThumbnail (Landroid/graphics/Bitmap;Landroid/graphics/Canvas;)Z
.method public onCreateView (Landroid/view/View;Ljava/lang/String;Landroid/content/Context;Landroid/util/AttributeSet;)Landroid/view/View;
.method public onCreateView (Ljava/lang/String;Landroid/content/Context;Landroid/util/AttributeSet;)Landroid/view/View;
.method public onDetachedFromWindow ()V
.method public onEnterAnimationComplete ()V
.method public onGenericMotionEvent (Landroid/view/MotionEvent;)Z
.method public onGetDirectActions (Landroid/os/CancellationSignal;Ljava/util/function/Consumer;)V
.method public onKeyDown (ILandroid/view/KeyEvent;)Z
.method public onKeyLongPress (ILandroid/view/KeyEvent;)Z
.method public onKeyMultiple (IILandroid/view/KeyEvent;)Z
.method public onKeyShortcut (ILandroid/view/KeyEvent;)Z
.method public onKeyUp (ILandroid/view/KeyEvent;)Z
.method public onLocalVoiceInteractionStarted ()V
.method public onLocalVoiceInteractionStopped ()V
.method public onLowMemory ()V
.method public onMenuItemSelected (ILandroid/view/MenuItem;)Z
.method public onMenuOpened (ILandroid/view/Menu;)Z
.method public onMultiWindowModeChanged (Z)V
.method public onMultiWindowModeChanged (ZLandroid/content/res/Configuration;)V
.method public onNavigateUp ()Z
.method public onNavigateUpFromChild (Landroid/app/Activity;)Z
.method public onNewIntent (Landroid/content/Intent;Landroid/app/ComponentCaller;)V
.method public onOptionsItemSelected (Landroid/view/MenuItem;)Z
.method public onOptionsMenuClosed (Landroid/view/Menu;)V
.method public onPanelClosed (ILandroid/view/Menu;)V
.method public onPerformDirectAction (Ljava/lang/String;Landroid/os/Bundle;Landroid/os/CancellationSignal;Ljava/util/function/Consumer;)V
.method public onPictureInPictureModeChanged (ZLandroid/content/res/Configuration;)V
.method public onPictureInPictureModeChanged (Z)V
.method public onPictureInPictureRequested ()Z
.method public onPictureInPictureUiStateChanged (Landroid/app/PictureInPictureUiState;)V
.method public onPointerCaptureChanged (Z)V
.method public onPostCreate (Landroid/os/Bundle;Landroid/os/PersistableBundle;)V
.method public onPrepareNavigateUpTaskStack (Landroid/app/TaskStackBuilder;)V
.method public onPrepareOptionsMenu (Landroid/view/Menu;)Z
.method public onPreparePanel (ILandroid/view/View;Landroid/view/Menu;)Z
.method public onProvideAssistContent (Landroid/app/assist/AssistContent;)V
.method public onProvideAssistData (Landroid/os/Bundle;)V
.method public onProvideKeyboardShortcuts (Ljava/util/List;Landroid/view/Menu;I)V
.method public onProvideReferrer ()Landroid/net/Uri;
.method public onRequestPermissionsResult (I[Ljava/lang/String;[II)V
.method public onRequestPermissionsResult (I[Ljava/lang/String;[I)V
.method public onRestoreInstanceState (Landroid/os/Bundle;Landroid/os/PersistableBundle;)V
.method public onRetainNonConfigurationInstance ()Ljava/lang/Object;
.method public onSaveInstanceState (Landroid/os/Bundle;Landroid/os/PersistableBundle;)V
.method public onSearchRequested (Landroid/view/SearchEvent;)Z
.method public onSearchRequested ()Z
.method public onStateNotSaved ()V
.method public onTopResumedActivityChanged (Z)V
.method public onTouchEvent (Landroid/view/MotionEvent;)Z
.method public onTrackballEvent (Landroid/view/MotionEvent;)Z
.method public onTrimMemory (I)V
.method public onUserInteraction ()V
.method public onVisibleBehindCanceled ()V
.method public onWindowAttributesChanged (Landroid/view/WindowManager$LayoutParams;)V
.method public onWindowFocusChanged (Z)V
.method public onWindowStartingActionMode (Landroid/view/ActionMode$Callback;I)Landroid/view/ActionMode;
.method public onWindowStartingActionMode (Landroid/view/ActionMode$Callback;)Landroid/view/ActionMode;
.method public openContextMenu (Landroid/view/View;)V
.method public openFileInput (Ljava/lang/String;)Ljava/io/FileInputStream;
.method public openFileOutput (Ljava/lang/String;I)Ljava/io/FileOutputStream;
.method public openOptionsMenu ()V
.method public openOrCreateDatabase (Ljava/lang/String;ILandroid/database/sqlite/SQLiteDatabase$CursorFactory;Landroid/database/DatabaseErrorHandler;)Landroid/database/sqlite/SQLiteDatabase;
.method public openOrCreateDatabase (Ljava/lang/String;ILandroid/database/sqlite/SQLiteDatabase$CursorFactory;)Landroid/database/sqlite/SQLiteDatabase;
.method public overrideActivityTransition (IIII)V
.method public overrideActivityTransition (III)V
.method public overridePendingTransition (III)V
.method public overridePendingTransition (II)V
.method public peekWallpaper ()Landroid/graphics/drawable/Drawable;
.method public postponeEnterTransition ()V
.method public recreate ()V
.method public registerActivityLifecycleCallbacks (Landroid/app/Application$ActivityLifecycleCallbacks;)V
.method public registerComponentCallbacks (Landroid/content/ComponentCallbacks;)V
.method public registerDeviceIdChangeListener (Ljava/util/concurrent/Executor;Ljava/util/function/IntConsumer;)V
.method public registerForContextMenu (Landroid/view/View;)V
.method public registerReceiver (Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)Landroid/content/Intent;
.method public registerReceiver (Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;I)Landroid/content/Intent;
.method public registerReceiver (Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;Ljava/lang/String;Landroid/os/Handler;)Landroid/content/Intent;
.method public registerReceiver (Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;Ljava/lang/String;Landroid/os/Handler;I)Landroid/content/Intent;
.method public registerScreenCaptureCallback (Ljava/util/concurrent/Executor;Landroid/app/Activity$ScreenCaptureCallback;)V
.method public releaseInstance ()Z
.method public removeDialog (I)V
.method public removeStickyBroadcast (Landroid/content/Intent;)V
.method public removeStickyBroadcastAsUser (Landroid/content/Intent;Landroid/os/UserHandle;)V
.method public reportFullyDrawn ()V
.method public requestDragAndDropPermissions (Landroid/view/DragEvent;)Landroid/view/DragAndDropPermissions;
.method public requestFullscreenMode (ILandroid/os/OutcomeReceiver;)V
.method public requestOpenInBrowserEducation ()V
.method public requestPermissions ([Ljava/lang/String;I)V
.method public requestPermissions ([Ljava/lang/String;II)V
.method public requestShowKeyboardShortcuts ()V
.method public requestVisibleBehind (Z)Z
.method public requestWindowFeature (I)Z
.method public requireViewById (I)Landroid/view/View;
.method public revokeSelfPermissionOnKill (Ljava/lang/String;)V
.method public revokeSelfPermissionsOnKill (Ljava/util/Collection;)V
.method public revokeUriPermission (Landroid/net/Uri;I)V
.method public revokeUriPermission (Ljava/lang/String;Landroid/net/Uri;I)V
.method public runOnUiThread (Ljava/lang/Runnable;)V
.method public sendBroadcast (Landroid/content/Intent;)V
.method public sendBroadcast (Landroid/content/Intent;Ljava/lang/String;Landroid/os/Bundle;)V
.method public sendBroadcast (Landroid/content/Intent;Ljava/lang/String;)V
.method public sendBroadcastAsUser (Landroid/content/Intent;Landroid/os/UserHandle;)V
.method public sendBroadcastAsUser (Landroid/content/Intent;Landroid/os/UserHandle;Ljava/lang/String;)V
.method public sendBroadcastWithMultiplePermissions (Landroid/content/Intent;[Ljava/lang/String;)V
.method public sendOrderedBroadcast (Landroid/content/Intent;Ljava/lang/String;Ljava/lang/String;Landroid/content/BroadcastReceiver;Landroid/os/Handler;ILjava/lang/String;Landroid/os/Bundle;)V
.method public sendOrderedBroadcast (Landroid/content/Intent;Ljava/lang/String;)V
.method public sendOrderedBroadcast (Landroid/content/Intent;ILjava/lang/String;Ljava/lang/String;Landroid/content/BroadcastReceiver;Landroid/os/Handler;Ljava/lang/String;Landroid/os/Bundle;Landroid/os/Bundle;)V
.method public sendOrderedBroadcast (Landroid/content/Intent;Ljava/lang/String;Landroid/os/Bundle;Landroid/content/BroadcastReceiver;Landroid/os/Handler;ILjava/lang/String;Landroid/os/Bundle;)V
.method public sendOrderedBroadcast (Landroid/content/Intent;Ljava/lang/String;Landroid/os/Bundle;)V
.method public sendOrderedBroadcast (Landroid/content/Intent;Ljava/lang/String;Landroid/content/BroadcastReceiver;Landroid/os/Handler;ILjava/lang/String;Landroid/os/Bundle;)V
.method public sendOrderedBroadcastAsUser (Landroid/content/Intent;Landroid/os/UserHandle;Ljava/lang/String;Landroid/content/BroadcastReceiver;Landroid/os/Handler;ILjava/lang/String;Landroid/os/Bundle;)V
.method public sendStickyBroadcast (Landroid/content/Intent;)V
.method public sendStickyBroadcast (Landroid/content/Intent;Landroid/os/Bundle;)V
.method public sendStickyBroadcastAsUser (Landroid/content/Intent;Landroid/os/UserHandle;)V
.method public sendStickyOrderedBroadcast (Landroid/content/Intent;Landroid/content/BroadcastReceiver;Landroid/os/Handler;ILjava/lang/String;Landroid/os/Bundle;)V
.method public sendStickyOrderedBroadcastAsUser (Landroid/content/Intent;Landroid/os/UserHandle;Landroid/content/BroadcastReceiver;Landroid/os/Handler;ILjava/lang/String;Landroid/os/Bundle;)V
.method public setActionBar (Landroid/widget/Toolbar;)V
.method public setAllowCrossUidActivitySwitchFromBelow (Z)V
.method public setContentTransitionManager (Landroid/transition/TransitionManager;)V
.method public setContentView (I)V
.method public setContentView (Landroid/view/View;)V
.method public setContentView (Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V
.method public setDefaultKeyMode (I)V
.method public setEnterSharedElementCallback (Landroid/app/SharedElementCallback;)V
.method public setExitSharedElementCallback (Landroid/app/SharedElementCallback;)V
.method public setFeatureDrawable (ILandroid/graphics/drawable/Drawable;)V
.method public setFeatureDrawableAlpha (II)V
.method public setFeatureDrawableResource (II)V
.method public setFeatureDrawableUri (ILandroid/net/Uri;)V
.method public setFinishOnTouchOutside (Z)V
.method public setImmersive (Z)V
.method public setInheritShowWhenLocked (Z)V
.method public setIntent (Landroid/content/Intent;)V
.method public setIntent (Landroid/content/Intent;Landroid/app/ComponentCaller;)V
.method public setLocusContext (Landroid/content/LocusId;Landroid/os/Bundle;)V
.method public setMediaController (Landroid/media/session/MediaController;)V
.method public setPictureInPictureParams (Landroid/app/PictureInPictureParams;)V
.method public setProgress (I)V
.method public setProgressBarIndeterminate (Z)V
.method public setProgressBarIndeterminateVisibility (Z)V
.method public setProgressBarVisibility (Z)V
.method public setRecentsScreenshotEnabled (Z)V
.method public setRequestedOrientation (I)V
.method public setResult (ILandroid/content/Intent;)V
.method public setResult (I)V
.method public setSecondaryProgress (I)V
.method public setShouldDockBigOverlays (Z)V
.method public setShowWhenLocked (Z)V
.method public setTaskDescription (Landroid/app/ActivityManager$TaskDescription;)V
.method public setTheme (I)V
.method public setTheme (Landroid/content/res/Resources$Theme;)V
.method public setTitle (I)V
.method public setTitle (Ljava/lang/CharSequence;)V
.method public setTitleColor (I)V
.method public setTranslucent (Z)Z
.method public setTurnScreenOn (Z)V
.method public setVisible (Z)V
.method public setVolumeControlStream (I)V
.method public setVrModeEnabled (ZLandroid/content/ComponentName;)V
.method public setWallpaper (Ljava/io/InputStream;)V
.method public setWallpaper (Landroid/graphics/Bitmap;)V
.method public shouldDockBigOverlays ()Z
.method public shouldShowRequestPermissionRationale (Ljava/lang/String;I)Z
.method public shouldShowRequestPermissionRationale (Ljava/lang/String;)Z
.method public shouldUpRecreateTask (Landroid/content/Intent;)Z
.method public showAssist (Landroid/os/Bundle;)Z
.method public showDialog (ILandroid/os/Bundle;)Z
.method public showDialog (I)V
.method public showLockTaskEscapeMessage ()V
.method public startActionMode (Landroid/view/ActionMode$Callback;)Landroid/view/ActionMode;
.method public startActionMode (Landroid/view/ActionMode$Callback;I)Landroid/view/ActionMode;
.method public startActivities ([Landroid/content/Intent;Landroid/os/Bundle;)V
.method public startActivities ([Landroid/content/Intent;)V
.method public startActivity (Landroid/content/Intent;)V
.method public startActivity (Landroid/content/Intent;Landroid/os/Bundle;)V
.method public startActivityForResult (Landroid/content/Intent;I)V
.method public startActivityForResult (Landroid/content/Intent;ILandroid/os/Bundle;)V
.method public startActivityFromChild (Landroid/app/Activity;Landroid/content/Intent;I)V
.method public startActivityFromChild (Landroid/app/Activity;Landroid/content/Intent;ILandroid/os/Bundle;)V
.method public startActivityFromFragment (Landroid/app/Fragment;Landroid/content/Intent;ILandroid/os/Bundle;)V
.method public startActivityFromFragment (Landroid/app/Fragment;Landroid/content/Intent;I)V
.method public startActivityIfNeeded (Landroid/content/Intent;ILandroid/os/Bundle;)Z
.method public startActivityIfNeeded (Landroid/content/Intent;I)Z
.method public startForegroundService (Landroid/content/Intent;)Landroid/content/ComponentName;
.method public startInstrumentation (Landroid/content/ComponentName;Ljava/lang/String;Landroid/os/Bundle;)Z
.method public startIntentSender (Landroid/content/IntentSender;Landroid/content/Intent;IIILandroid/os/Bundle;)V
.method public startIntentSender (Landroid/content/IntentSender;Landroid/content/Intent;III)V
.method public startIntentSenderForResult (Landroid/content/IntentSender;ILandroid/content/Intent;IIILandroid/os/Bundle;)V
.method public startIntentSenderForResult (Landroid/content/IntentSender;ILandroid/content/Intent;III)V
.method public startIntentSenderFromChild (Landroid/app/Activity;Landroid/content/IntentSender;ILandroid/content/Intent;III)V
.method public startIntentSenderFromChild (Landroid/app/Activity;Landroid/content/IntentSender;ILandroid/content/Intent;IIILandroid/os/Bundle;)V
.method public startLocalVoiceInteraction (Landroid/os/Bundle;)V
.method public startLockTask ()V
.method public startManagingCursor (Landroid/database/Cursor;)V
.method public startNextMatchingActivity (Landroid/content/Intent;)Z
.method public startNextMatchingActivity (Landroid/content/Intent;Landroid/os/Bundle;)Z
.method public startPostponedEnterTransition ()V
.method public startSearch (Ljava/lang/String;ZLandroid/os/Bundle;Z)V
.method public startService (Landroid/content/Intent;)Landroid/content/ComponentName;
.method public stopLocalVoiceInteraction ()V
.method public stopLockTask ()V
.method public stopManagingCursor (Landroid/database/Cursor;)V
.method public stopService (Landroid/content/Intent;)Z
.method public takeKeyEvents (Z)V
.method public toString ()Ljava/lang/String;
.method public triggerSearch (Ljava/lang/String;Landroid/os/Bundle;)V
.method public unbindService (Landroid/content/ServiceConnection;)V
.method public unregisterActivityLifecycleCallbacks (Landroid/app/Application$ActivityLifecycleCallbacks;)V
.method public unregisterComponentCallbacks (Landroid/content/ComponentCallbacks;)V
.method public unregisterDeviceIdChangeListener (Ljava/util/function/IntConsumer;)V
.method public unregisterForContextMenu (Landroid/view/View;)V
.method public unregisterReceiver (Landroid/content/BroadcastReceiver;)V
.method public unregisterScreenCaptureCallback (Landroid/app/Activity$ScreenCaptureCallback;)V
.method public updateServiceGroup (Landroid/content/ServiceConnection;II)V
.method public wait (J)V
.method public wait (JI)V
.method public wait ()V
.method protected attachBaseContext (Landroid/content/Context;)V
.method protected clone ()Ljava/lang/Object;
.method protected finalize ()V
.method protected onActivityResult (IILandroid/content/Intent;)V
.method protected onApplyThemeResource (Landroid/content/res/Resources$Theme;IZ)V
.method protected onChildTitleChanged (Landroid/app/Activity;Ljava/lang/CharSequence;)V
.method protected onCreate (Landroid/os/Bundle;)V
.method protected onCreateDialog (I)Landroid/app/Dialog;
.method protected onCreateDialog (ILandroid/os/Bundle;)Landroid/app/Dialog;
.method protected onDestroy ()V
.method protected onNewIntent (Landroid/content/Intent;)V
.method protected onPause ()V
.method protected onPostCreate (Landroid/os/Bundle;)V
.method protected onPostResume ()V
.method protected onPrepareDialog (ILandroid/app/Dialog;)V
.method protected onPrepareDialog (ILandroid/app/Dialog;Landroid/os/Bundle;)V
.method protected onRestart ()V
.method protected onRestoreInstanceState (Landroid/os/Bundle;)V
.method protected onResume ()V
.method protected onSaveInstanceState (Landroid/os/Bundle;)V
.method protected onStart ()V
.method protected onStop ()V
.method protected onTitleChanged (Ljava/lang/CharSequence;I)V
.method protected onUserLeaveHint ()V
--]]
